Exercise 1: Control Structures
Scenario 1: Apply Discount for Customers Above 60
BEGIN
  FOR cust IN (SELECT CustomerID, DOB, LoanAmount, InterestRate FROM Customers JOIN Loans ON Customers.CustomerID = Loans.CustomerID) LOOP
    IF MONTHS_BETWEEN(SYSDATE, cust.DOB) / 12 > 60 THEN
      UPDATE Loans
      SET InterestRate = InterestRate - 1
      WHERE LoanID = cust.LoanID;
    END IF;
  END LOOP;
END;


Scenario 2: Promote Customer to VIP
BEGIN
  FOR cust IN (SELECT CustomerID, Balance FROM Customers) LOOP
    IF cust.Balance > 10000 THEN
      UPDATE Customers
      SET IsVIP = 'TRUE'
      WHERE CustomerID = cust.CustomerID;
    END IF;
  END LOOP;
END;


Scenario 3: Send Reminders for Loans Due in Next 30 Days
BEGIN
  FOR loan IN (SELECT LoanID, CustomerID, EndDate FROM Loans WHERE EndDate <= SYSDATE + 30) LOOP
    DBMS_OUTPUT.PUT_LINE('Reminder: Loan ' || loan.LoanID || ' for Customer ' || loan.CustomerID || ' is due on ' || loan.EndDate);
  END LOOP;
END;