Exercise 2: Error Handling
Scenario 1: Safe Transfer Funds
CREATE OR REPLACE PROCEDURE SafeTransferFunds (p_from_account_id NUMBER, p_to_account_id NUMBER, p_amount NUMBER) IS
  insufficient_funds EXCEPTION;
BEGIN
  UPDATE Accounts
  SET Balance = Balance - p_amount
  WHERE AccountID = p_from_account_id
  AND Balance >= p_amount;

  IF SQL%ROWCOUNT = 0 THEN
    RAISE insufficient_funds;
  END IF;

  UPDATE Accounts
  SET Balance = Balance + p_amount
  WHERE AccountID = p_to_account_id;

  COMMIT;

EXCEPTION
  WHEN insufficient_funds THEN
    ROLLBACK;
    INSERT INTO ErrorLog (ErrorMessage) VALUES ('Insufficient funds for transfer');
  WHEN OTHERS THEN
    ROLLBACK;
    INSERT INTO ErrorLog (ErrorMessage) VALUES (SQLERRM);
END;

Scenario 2: Update Salary
CREATE OR REPLACE PROCEDURE UpdateSalary (p_employee_id NUMBER, p_percentage NUMBER) IS
  employee_not_found EXCEPTION;
BEGIN
  UPDATE Employees
  SET Salary = Salary + (Salary * p_percentage / 100)
  WHERE EmployeeID = p_employee_id;

  IF SQL%ROWCOUNT = 0 THEN
    RAISE employee_not_found;
  END IF;

EXCEPTION
  WHEN employee_not_found THEN
    INSERT INTO ErrorLog (ErrorMessage) VALUES ('Employee not found: ' || p_employee_id);
  WHEN OTHERS THEN
    INSERT INTO ErrorLog (ErrorMessage) VALUES (SQLERRM);
END;

Scenario 3: Add New Customer
CREATE OR REPLACE PROCEDURE AddNewCustomer (p_customer_id NUMBER, p_name VARCHAR2, p_dob DATE, p_balance NUMBER) IS
  customer_exists EXCEPTION;
BEGIN
  INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
  VALUES (p_customer_id, p_name, p_dob, p_balance, SYSDATE);

EXCEPTION
  WHEN DUP_VAL_ON_INDEX THEN
    RAISE customer_exists;
  WHEN customer_exists THEN
    INSERT INTO ErrorLog (ErrorMessage) VALUES ('Customer already exists: ' || p_customer_id);
  WHEN OTHERS THEN
    INSERT INTO ErrorLog (ErrorMessage) VALUES (SQLERRM);
END;
