Exercise 3: Stored Procedures
Scenario 1: Process Monthly Interest
CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest IS
BEGIN
  FOR account IN (SELECT AccountID, Balance FROM Accounts WHERE AccountType = 'Savings') LOOP
    UPDATE Accounts
    SET Balance = Balance + (Balance * 0.01)
    WHERE AccountID = account.AccountID;
  END LOOP;
END;

Scenario 2: Update Employee Bonus
CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus (p_department VARCHAR2, p_bonus_percentage NUMBER) IS
BEGIN
  UPDATE Employees
  SET Salary = Salary + (Salary * p_bonus_percentage / 100)
  WHERE Department = p_department;
END;

Scenario 3: Transfer Funds
CREATE OR REPLACE PROCEDURE TransferFunds (p_from_account_id NUMBER, p_to_account_id NUMBER, p_amount NUMBER) IS
  insufficient_balance EXCEPTION;
BEGIN
  UPDATE Accounts
  SET Balance = Balance - p_amount
  WHERE AccountID = p_from_account_id
  AND Balance >= p_amount;

  IF SQL%ROWCOUNT = 0 THEN
    RAISE insufficient_balance;
  END IF;

  UPDATE Accounts
  SET Balance = Balance + p_amount
  WHERE AccountID = p_to_account_id;

  COMMIT;

EXCEPTION
  WHEN insufficient_balance THEN
    ROLLBACK;
    INSERT INTO ErrorLog (ErrorMessage) VALUES ('Insufficient balance for transfer');
  WHEN OTHERS THEN
    ROLLBACK;
    INSERT INTO ErrorLog (ErrorMessage) VALUES (SQLERRM);
END;

