Exercise 3: Handling Path Variables and Query Parameters
Handling Path Variables:
@GetMapping("/{id}")
public ResponseEntity<Book> getBookById(@PathVariable Long id) {
    Book book = books.stream()
            .filter(b -> b.getId().equals(id))
            .findFirst()
            .orElseThrow(() -> new RuntimeException("Book not found"));
    return ResponseEntity.ok(book);
}

Handling Query Parameters:
@GetMapping("/search")
public ResponseEntity<List<Book>> searchBooks(@RequestParam(required = false) String title,
                                              @RequestParam(required = false) String author) {
    List<Book> filteredBooks = books;

    if (title != null) {
        filteredBooks = filteredBooks.stream()
                .filter(b -> b.getTitle().contains(title))
                .toList();
    }

    if (author != null) {
        filteredBooks = filteredBooks.stream()
                .filter(b -> b.getAuthor().contains(author))
                .toList();
    }

    return ResponseEntity.ok(filteredBooks);
}
