Exercise 5: Customizing Response Status and Headers
Customizing Response Status:
@DeleteMapping("/{id}")
@ResponseStatus(HttpStatus.NO_CONTENT)
public void deleteBookById(@PathVariable Long id) {
    books.removeIf(book -> book.getId().equals(id));
}

Customizing Headers:
@GetMapping("/{id}")
public ResponseEntity<Book> getBookWithHeaders(@PathVariable Long id) {
    Book book = books.stream()
            .filter(b -> b.getId().equals(id))
            .findFirst()
            .orElseThrow(() -> new RuntimeException("Book not found"));

    return ResponseEntity.ok()
            .header("Custom-Header", "CustomHeaderValue")
            .body(book);
}
