Exercise 8: Implementing Basic AOP with Spring
1.Define an Aspect:

Create a package com.library.aspect and add a class LoggingAspect.

package com.library.aspect;

import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.After;

@Aspect
public class LoggingAspect {
    @Before("execution(* com.library.service.BookService.*(..))")
    public void logBefore() {
        System.out.println("Method execution start");
    }

    @After("execution(* com.library.service.BookService.*(..))")
    public void logAfter() {
        System.out.println("Method execution end");
    }
}

2.Create Advice Methods:

Define advice methods in LoggingAspect for logging before and after method execution (already done above).
3.Configure the Aspect:

Update applicationContext.xml to register the aspect and enable AspectJ auto-proxying.
<bean id="loggingAspect" class="com.library.aspect.LoggingAspect"/>
<aop:aspectj-autoproxy/>
4.Test the Aspect:

Run the LibraryManagementApplication main class to verify the AOP functionality.
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {
    public static void main(String[] args) {
        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
        BookService bookService = (BookService) context.getBean("bookService");

        // Call some methods on bookService to trigger the logging aspect
        bookService.someMethod();
        bookService.anotherMethod();
    }
}
