Exercise 7: Implementing Constructor and Setter Injection
Configure Constructor Injection:

Update applicationContext.xml to configure constructor injection for BookService.

<bean id="bookService" class="com.library.service.BookService">
    <constructor-arg ref="bookRepository"/>
</bean>
<bean id="bookRepository" class="com.library.repository.BookRepository"/>
2.Configure Setter Injection:

Ensure that the BookService class has a setter method for BookRepository and configure it in applicationContext.xml.

package com.library.service;

import com.library.repository.BookRepository;

public class BookService {
    private BookRepository bookRepository;

    // Constructor injection
    public BookService(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }

    // Setter injection
    public void setBookRepository(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }

    // Other methods...
}
Update applicationContext.xml to include both constructor and setter injection for BookService.
<bean id="bookService" class="com.library.service.BookService">
    <constructor-arg ref="bookRepository"/>
    <property name="bookRepository" ref="bookRepository"/>
</bean>
<bean id="bookRepository" class="com.library.repository.BookRepository"/>
3.Test the Injection:

Run the LibraryManagementApplication main class to verify both constructor and setter injection.

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {
    public static void main(String[] args) {
        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
        BookService bookService = (BookService) context.getBean("bookService");

        // Verify that the dependencies are injected correctly
        if (bookService != null && bookService.getBookRepository() != null) {
            System.out.println("Constructor and Setter injection are working correctly");
        } else {
            System.out.println("Injection failed");
        }
    }
}
