Exercise 1: Configuring a Basic Spring Application
1.Set Up a Spring Project:

Create a Maven project named LibraryManagement.
Add Spring Core dependencies in the pom.xml file.
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.15</version>
    </dependency>
</dependencies>

2.Configure the Application Context:

Create an XML configuration file named applicationContext.xml in the src/main/resources directory.
Define beans for BookService and BookRepository in the XML file.
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="bookService" class="com.library.service.BookService"/>
    <bean id="bookRepository" class="com.library.repository.BookRepository"/>
</beans>
3.Define Service and Repository Classes:

Create a package com.library.service and add a class BookService.
package com.library.service;

public class BookService {
    // Business logic for BookService
}

Create a package com.library.repository and add a class BookRepository.

package com.library.repository;

public class BookRepository {
    // Data access logic for BookRepository
}
4.
Run the Application:

Create a main class to load the Spring context and test the configuration.

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {
    public static void main(String[] args) {
        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
        BookService bookService = (BookService) context.getBean("bookService");
        // Test bookService
    }
}

