Exercise 5: Configuring the Spring IoC Container
1.Create Spring Configuration File:

>>Create an XML configuration file named applicationContext.xml in the src/main/resources directory.
>>Define beans for BookService and BookRepository in the XML file.
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="bookService" class="com.library.service.BookService"/>
    <bean id="bookRepository" class="com.library.repository.BookRepository"/>
</beans>

2.Update the BookService Class:

Ensure that the BookService class has a setter method for BookRepository.
package com.library.service;

import com.library.repository.BookRepository;

public class BookService {
    private BookRepository bookRepository;

    public void setBookRepository(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }
}

3.Run the Application:

Create a main class to load the Spring context and test the configuration.
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {
    public static void main(String[] args) {
        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
        BookService bookService = (BookService) context.getBean("bookService");
        // Test bookService
    }
}
