Exercise 4: Creating and Configuring a Maven Project
1.Create a New Maven Project:

Create a new Maven project named LibraryManagement.
2.Add Spring Dependencies in pom.xml:

Include dependencies for Spring Context, Spring AOP, and Spring WebMVC.
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.15</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>5.3.15</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.3.15</version>
    </dependency>
</dependencies>
3.Configure Maven Plugins:

Configure the Maven Compiler Plugin for Java version 1.8 in the pom.xml file.
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
