Exercise 2: Implementing Dependency Injection
1.Modify the XML Configuration:

Update applicationContext.xml to wire BookRepository into BookService.
<bean id="bookService" class="com.library.service.BookService">
    <property name="bookRepository" ref="bookRepository"/>
</bean>
<bean id="bookRepository" class="com.library.repository.BookRepository"/>

2.Update the BookService Class:

Ensure that BookService class has a setter method for BookRepository.

package com.library.service;

import com.library.repository.BookRepository;

public class BookService {
    private BookRepository bookRepository;

    public void setBookRepository(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }
}

3.Test the Configuration:

Run the LibraryManagementApplication main class to verify the dependency injection.