Exercise 6: Configuring Beans with Annotations
1.Enable Component Scanning:

Update applicationContext.xml to include component scanning for the com.library package.
<context:component-scan base-package="com.library"/>

2.Annotate Classes:

Use @Service annotation for the BookService class.
package com.library.service;

import org.springframework.stereotype.Service;

@Service
public class BookService {
    // Business logic for BookService
}

Use @Repository annotation for the BookRepository class.

package com.library.repository;

import org.springframework.stereotype.Repository;

@Repository
public class BookRepository {
    // Data access logic for BookRepository
}
Test the Configuration:

Run the LibraryManagementApplication main class to verify the annotation-based configuration.
