Exercise 9: Employee Management System - Customizing Data Source Configuration
Custom Data Source Configuration:
Define multiple data sources in application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.second-datasource.url=jdbc:mysql://localhost:3306/anotherdb
spring.second-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.second-datasource.username=root
spring.second-datasource.password=secret
