Exercise 1: Employee Management System - Overview and Setup
Initialize Spring Boot Project:

Create a new Spring Boot project named EmployeeManagementSystem.
Add dependencies: Spring Data JPA, H2 Database, Spring Web, Lombok.
Configure Application Properties:

Add the following to application.properties:

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa	
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

